<RCC>
  <qresource prefix="Images">
    <file>assets/QRC Resources/images/Background.jpg</file>
    <file>assets/QRC Resources/images/logo.jpg</file>
  </qresource>
  <qresource prefix="pink-icons">
    <file>assets/QRC Resources/pink-icons/activity.svg</file>
    <file>assets/QRC Resources/pink-icons/airplay.svg</file>
    <file>assets/QRC Resources/pink-icons/alert-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/alert-octagon.svg</file>
    <file>assets/QRC Resources/pink-icons/alert-triangle.svg</file>
    <file>assets/QRC Resources/pink-icons/align-center.svg</file>
    <file>assets/QRC Resources/pink-icons/align-justify.svg</file>
    <file>assets/QRC Resources/pink-icons/align-left.svg</file>
    <file>assets/QRC Resources/pink-icons/align-right.svg</file>
    <file>assets/QRC Resources/pink-icons/anchor.svg</file>
    <file>assets/QRC Resources/pink-icons/aperture.svg</file>
    <file>assets/QRC Resources/pink-icons/archive.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-down.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-down-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-down-left.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-down-right.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-left.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-left-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-right.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-right-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-up.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-up-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-up-left.svg</file>
    <file>assets/QRC Resources/pink-icons/arrow-up-right.svg</file>
    <file>assets/QRC Resources/pink-icons/at-sign.svg</file>
    <file>assets/QRC Resources/pink-icons/award.svg</file>
    <file>assets/QRC Resources/pink-icons/bar-chart.svg</file>
    <file>assets/QRC Resources/pink-icons/bar-chart-2.svg</file>
    <file>assets/QRC Resources/pink-icons/battery.svg</file>
    <file>assets/QRC Resources/pink-icons/battery-charging.svg</file>
    <file>assets/QRC Resources/pink-icons/bell.svg</file>
    <file>assets/QRC Resources/pink-icons/bell-off.svg</file>
    <file>assets/QRC Resources/pink-icons/bluetooth.svg</file>
    <file>assets/QRC Resources/pink-icons/bold.svg</file>
    <file>assets/QRC Resources/pink-icons/book.svg</file>
    <file>assets/QRC Resources/pink-icons/bookmark.svg</file>
    <file>assets/QRC Resources/pink-icons/book-open.svg</file>
    <file>assets/QRC Resources/pink-icons/box.svg</file>
    <file>assets/QRC Resources/pink-icons/briefcase.svg</file>
    <file>assets/QRC Resources/pink-icons/calendar.svg</file>
    <file>assets/QRC Resources/pink-icons/camera.svg</file>
    <file>assets/QRC Resources/pink-icons/camera-off.svg</file>
    <file>assets/QRC Resources/pink-icons/cast.svg</file>
    <file>assets/QRC Resources/pink-icons/check.svg</file>
    <file>assets/QRC Resources/pink-icons/check-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/check-square.svg</file>
    <file>assets/QRC Resources/pink-icons/chevron-down.svg</file>
    <file>assets/QRC Resources/pink-icons/chevron-left.svg</file>
    <file>assets/QRC Resources/pink-icons/chevron-right.svg</file>
    <file>assets/QRC Resources/pink-icons/chevrons-down.svg</file>
    <file>assets/QRC Resources/pink-icons/chevrons-left.svg</file>
    <file>assets/QRC Resources/pink-icons/chevrons-right.svg</file>
    <file>assets/QRC Resources/pink-icons/chevrons-up.svg</file>
    <file>assets/QRC Resources/pink-icons/chevron-up.svg</file>
    <file>assets/QRC Resources/pink-icons/chrome.svg</file>
    <file>assets/QRC Resources/pink-icons/circle.svg</file>
    <file>assets/QRC Resources/pink-icons/clipboard.svg</file>
    <file>assets/QRC Resources/pink-icons/clock.svg</file>
    <file>assets/QRC Resources/pink-icons/cloud.svg</file>
    <file>assets/QRC Resources/pink-icons/cloud-drizzle.svg</file>
    <file>assets/QRC Resources/pink-icons/cloud-lightning.svg</file>
    <file>assets/QRC Resources/pink-icons/cloud-off.svg</file>
    <file>assets/QRC Resources/pink-icons/cloud-rain.svg</file>
    <file>assets/QRC Resources/pink-icons/cloud-snow.svg</file>
    <file>assets/QRC Resources/pink-icons/code.svg</file>
    <file>assets/QRC Resources/pink-icons/codepen.svg</file>
    <file>assets/QRC Resources/pink-icons/codesandbox.svg</file>
    <file>assets/QRC Resources/pink-icons/coffee.svg</file>
    <file>assets/QRC Resources/pink-icons/columns.svg</file>
    <file>assets/QRC Resources/pink-icons/command.svg</file>
    <file>assets/QRC Resources/pink-icons/compass.svg</file>
    <file>assets/QRC Resources/pink-icons/copy.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-down-left.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-down-right.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-left-down.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-left-up.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-right-down.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-right-up.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-up-left.svg</file>
    <file>assets/QRC Resources/pink-icons/corner-up-right.svg</file>
    <file>assets/QRC Resources/pink-icons/cpu.svg</file>
    <file>assets/QRC Resources/pink-icons/credit-card.svg</file>
    <file>assets/QRC Resources/pink-icons/crop.svg</file>
    <file>assets/QRC Resources/pink-icons/crosshair.svg</file>
    <file>assets/QRC Resources/pink-icons/database.svg</file>
    <file>assets/QRC Resources/pink-icons/delete.svg</file>
    <file>assets/QRC Resources/pink-icons/disc.svg</file>
    <file>assets/QRC Resources/pink-icons/divide.svg</file>
    <file>assets/QRC Resources/pink-icons/divide-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/divide-square.svg</file>
    <file>assets/QRC Resources/pink-icons/dollar-sign.svg</file>
    <file>assets/QRC Resources/pink-icons/download.svg</file>
    <file>assets/QRC Resources/pink-icons/download-cloud.svg</file>
    <file>assets/QRC Resources/pink-icons/dribbble.svg</file>
    <file>assets/QRC Resources/pink-icons/droplet.svg</file>
    <file>assets/QRC Resources/pink-icons/edit.svg</file>
    <file>assets/QRC Resources/pink-icons/edit-2.svg</file>
    <file>assets/QRC Resources/pink-icons/edit-3.svg</file>
    <file>assets/QRC Resources/pink-icons/external-link.svg</file>
    <file>assets/QRC Resources/pink-icons/eye.svg</file>
    <file>assets/QRC Resources/pink-icons/eye-off.svg</file>
    <file>assets/QRC Resources/pink-icons/facebook.svg</file>
    <file>assets/QRC Resources/pink-icons/fast-forward.svg</file>
    <file>assets/QRC Resources/pink-icons/feather.svg</file>
    <file>assets/QRC Resources/pink-icons/figma.svg</file>
    <file>assets/QRC Resources/pink-icons/file.svg</file>
    <file>assets/QRC Resources/pink-icons/file-minus.svg</file>
    <file>assets/QRC Resources/pink-icons/file-plus.svg</file>
    <file>assets/QRC Resources/pink-icons/file-text.svg</file>
    <file>assets/QRC Resources/pink-icons/film.svg</file>
    <file>assets/QRC Resources/pink-icons/filter.svg</file>
    <file>assets/QRC Resources/pink-icons/flag.svg</file>
    <file>assets/QRC Resources/pink-icons/folder.svg</file>
    <file>assets/QRC Resources/pink-icons/folder-minus.svg</file>
    <file>assets/QRC Resources/pink-icons/folder-plus.svg</file>
    <file>assets/QRC Resources/pink-icons/framer.svg</file>
    <file>assets/QRC Resources/pink-icons/frown.svg</file>
    <file>assets/QRC Resources/pink-icons/gift.svg</file>
    <file>assets/QRC Resources/pink-icons/git-branch.svg</file>
    <file>assets/QRC Resources/pink-icons/git-commit.svg</file>
    <file>assets/QRC Resources/pink-icons/github.svg</file>
    <file>assets/QRC Resources/pink-icons/gitlab.svg</file>
    <file>assets/QRC Resources/pink-icons/git-merge.svg</file>
    <file>assets/QRC Resources/pink-icons/git-pull-request.svg</file>
    <file>assets/QRC Resources/pink-icons/globe.svg</file>
    <file>assets/QRC Resources/pink-icons/grid.svg</file>
    <file>assets/QRC Resources/pink-icons/hard-drive.svg</file>
    <file>assets/QRC Resources/pink-icons/hash.svg</file>
    <file>assets/QRC Resources/pink-icons/headphones.svg</file>
    <file>assets/QRC Resources/pink-icons/heart.svg</file>
    <file>assets/QRC Resources/pink-icons/help-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/hexagon.svg</file>
    <file>assets/QRC Resources/pink-icons/home.svg</file>
    <file>assets/QRC Resources/pink-icons/image.svg</file>
    <file>assets/QRC Resources/pink-icons/inbox.svg</file>
    <file>assets/QRC Resources/pink-icons/info.svg</file>
    <file>assets/QRC Resources/pink-icons/instagram.svg</file>
    <file>assets/QRC Resources/pink-icons/italic.svg</file>
    <file>assets/QRC Resources/pink-icons/key.svg</file>
    <file>assets/QRC Resources/pink-icons/layers.svg</file>
    <file>assets/QRC Resources/pink-icons/layout.svg</file>
    <file>assets/QRC Resources/pink-icons/life-buoy.svg</file>
    <file>assets/QRC Resources/pink-icons/link.svg</file>
    <file>assets/QRC Resources/pink-icons/link-2.svg</file>
    <file>assets/QRC Resources/pink-icons/linkedin.svg</file>
    <file>assets/QRC Resources/pink-icons/list.svg</file>
    <file>assets/QRC Resources/pink-icons/loader.svg</file>
    <file>assets/QRC Resources/pink-icons/lock.svg</file>
    <file>assets/QRC Resources/pink-icons/log-in.svg</file>
    <file>assets/QRC Resources/pink-icons/log-out.svg</file>
    <file>assets/QRC Resources/pink-icons/mail.svg</file>
    <file>assets/QRC Resources/pink-icons/map.svg</file>
    <file>assets/QRC Resources/pink-icons/map-pin.svg</file>
    <file>assets/QRC Resources/pink-icons/maximize.svg</file>
    <file>assets/QRC Resources/pink-icons/maximize-2.svg</file>
    <file>assets/QRC Resources/pink-icons/meh.svg</file>
    <file>assets/QRC Resources/pink-icons/menu.svg</file>
    <file>assets/QRC Resources/pink-icons/message-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/message-square.svg</file>
    <file>assets/QRC Resources/pink-icons/mic.svg</file>
    <file>assets/QRC Resources/pink-icons/mic-off.svg</file>
    <file>assets/QRC Resources/pink-icons/minimize.svg</file>
    <file>assets/QRC Resources/pink-icons/minimize-2.svg</file>
    <file>assets/QRC Resources/pink-icons/minus.svg</file>
    <file>assets/QRC Resources/pink-icons/minus-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/minus-square.svg</file>
    <file>assets/QRC Resources/pink-icons/monitor.svg</file>
    <file>assets/QRC Resources/pink-icons/moon.svg</file>
    <file>assets/QRC Resources/pink-icons/more-horizontal.svg</file>
    <file>assets/QRC Resources/pink-icons/more-vertical.svg</file>
    <file>assets/QRC Resources/pink-icons/mouse-pointer.svg</file>
    <file>assets/QRC Resources/pink-icons/move.svg</file>
    <file>assets/QRC Resources/pink-icons/music.svg</file>
    <file>assets/QRC Resources/pink-icons/navigation.svg</file>
    <file>assets/QRC Resources/pink-icons/navigation-2.svg</file>
    <file>assets/QRC Resources/pink-icons/octagon.svg</file>
    <file>assets/QRC Resources/pink-icons/package.svg</file>
    <file>assets/QRC Resources/pink-icons/paperclip.svg</file>
    <file>assets/QRC Resources/pink-icons/pause.svg</file>
    <file>assets/QRC Resources/pink-icons/pause-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/pen-tool.svg</file>
    <file>assets/QRC Resources/pink-icons/percent.svg</file>
    <file>assets/QRC Resources/pink-icons/phone.svg</file>
    <file>assets/QRC Resources/pink-icons/phone-call.svg</file>
    <file>assets/QRC Resources/pink-icons/phone-forwarded.svg</file>
    <file>assets/QRC Resources/pink-icons/phone-incoming.svg</file>
    <file>assets/QRC Resources/pink-icons/phone-missed.svg</file>
    <file>assets/QRC Resources/pink-icons/phone-off.svg</file>
    <file>assets/QRC Resources/pink-icons/phone-outgoing.svg</file>
    <file>assets/QRC Resources/pink-icons/pie-chart.svg</file>
    <file>assets/QRC Resources/pink-icons/play.svg</file>
    <file>assets/QRC Resources/pink-icons/play-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/plus.svg</file>
    <file>assets/QRC Resources/pink-icons/plus-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/plus-square.svg</file>
    <file>assets/QRC Resources/pink-icons/pocket.svg</file>
    <file>assets/QRC Resources/pink-icons/power.svg</file>
    <file>assets/QRC Resources/pink-icons/printer.svg</file>
    <file>assets/QRC Resources/pink-icons/radio.svg</file>
    <file>assets/QRC Resources/pink-icons/refresh-ccw.svg</file>
    <file>assets/QRC Resources/pink-icons/refresh-cw.svg</file>
    <file>assets/QRC Resources/pink-icons/repeat.svg</file>
    <file>assets/QRC Resources/pink-icons/rewind.svg</file>
    <file>assets/QRC Resources/pink-icons/rotate-ccw.svg</file>
    <file>assets/QRC Resources/pink-icons/rotate-cw.svg</file>
    <file>assets/QRC Resources/pink-icons/rss.svg</file>
    <file>assets/QRC Resources/pink-icons/save.svg</file>
    <file>assets/QRC Resources/pink-icons/scissors.svg</file>
    <file>assets/QRC Resources/pink-icons/search.svg</file>
    <file>assets/QRC Resources/pink-icons/send.svg</file>
    <file>assets/QRC Resources/pink-icons/server.svg</file>
    <file>assets/QRC Resources/pink-icons/settings.svg</file>
    <file>assets/QRC Resources/pink-icons/share.svg</file>
    <file>assets/QRC Resources/pink-icons/share-2.svg</file>
    <file>assets/QRC Resources/pink-icons/shield.svg</file>
    <file>assets/QRC Resources/pink-icons/shield-off.svg</file>
    <file>assets/QRC Resources/pink-icons/shopping-bag.svg</file>
    <file>assets/QRC Resources/pink-icons/shopping-cart.svg</file>
    <file>assets/QRC Resources/pink-icons/shuffle.svg</file>
    <file>assets/QRC Resources/pink-icons/sidebar.svg</file>
    <file>assets/QRC Resources/pink-icons/skip-back.svg</file>
    <file>assets/QRC Resources/pink-icons/skip-forward.svg</file>
    <file>assets/QRC Resources/pink-icons/slack.svg</file>
    <file>assets/QRC Resources/pink-icons/slash.svg</file>
    <file>assets/QRC Resources/pink-icons/sliders.svg</file>
    <file>assets/QRC Resources/pink-icons/smartphone.svg</file>
    <file>assets/QRC Resources/pink-icons/smile.svg</file>
    <file>assets/QRC Resources/pink-icons/speaker.svg</file>
    <file>assets/QRC Resources/pink-icons/square.svg</file>
    <file>assets/QRC Resources/pink-icons/star.svg</file>
    <file>assets/QRC Resources/pink-icons/stop-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/sun.svg</file>
    <file>assets/QRC Resources/pink-icons/sunrise.svg</file>
    <file>assets/QRC Resources/pink-icons/sunset.svg</file>
    <file>assets/QRC Resources/pink-icons/table.svg</file>
    <file>assets/QRC Resources/pink-icons/tablet.svg</file>
    <file>assets/QRC Resources/pink-icons/tag.svg</file>
    <file>assets/QRC Resources/pink-icons/target.svg</file>
    <file>assets/QRC Resources/pink-icons/terminal.svg</file>
    <file>assets/QRC Resources/pink-icons/thermometer.svg</file>
    <file>assets/QRC Resources/pink-icons/thumbs-down.svg</file>
    <file>assets/QRC Resources/pink-icons/thumbs-up.svg</file>
    <file>assets/QRC Resources/pink-icons/toggle-left.svg</file>
    <file>assets/QRC Resources/pink-icons/toggle-right.svg</file>
    <file>assets/QRC Resources/pink-icons/tool.svg</file>
    <file>assets/QRC Resources/pink-icons/trash.svg</file>
    <file>assets/QRC Resources/pink-icons/trash-2.svg</file>
    <file>assets/QRC Resources/pink-icons/trello.svg</file>
    <file>assets/QRC Resources/pink-icons/trending-down.svg</file>
    <file>assets/QRC Resources/pink-icons/trending-up.svg</file>
    <file>assets/QRC Resources/pink-icons/triangle.svg</file>
    <file>assets/QRC Resources/pink-icons/truck.svg</file>
    <file>assets/QRC Resources/pink-icons/tv.svg</file>
    <file>assets/QRC Resources/pink-icons/twitch.svg</file>
    <file>assets/QRC Resources/pink-icons/twitter.svg</file>
    <file>assets/QRC Resources/pink-icons/type.svg</file>
    <file>assets/QRC Resources/pink-icons/umbrella.svg</file>
    <file>assets/QRC Resources/pink-icons/underline.svg</file>
    <file>assets/QRC Resources/pink-icons/unlock.svg</file>
    <file>assets/QRC Resources/pink-icons/upload.svg</file>
    <file>assets/QRC Resources/pink-icons/upload-cloud.svg</file>
    <file>assets/QRC Resources/pink-icons/user.svg</file>
    <file>assets/QRC Resources/pink-icons/user-check.svg</file>
    <file>assets/QRC Resources/pink-icons/user-minus.svg</file>
    <file>assets/QRC Resources/pink-icons/user-plus.svg</file>
    <file>assets/QRC Resources/pink-icons/users.svg</file>
    <file>assets/QRC Resources/pink-icons/user-x.svg</file>
    <file>assets/QRC Resources/pink-icons/video.svg</file>
    <file>assets/QRC Resources/pink-icons/video-off.svg</file>
    <file>assets/QRC Resources/pink-icons/voicemail.svg</file>
    <file>assets/QRC Resources/pink-icons/volume.svg</file>
    <file>assets/QRC Resources/pink-icons/volume-1.svg</file>
    <file>assets/QRC Resources/pink-icons/volume-2.svg</file>
    <file>assets/QRC Resources/pink-icons/volume-x.svg</file>
    <file>assets/QRC Resources/pink-icons/watch.svg</file>
    <file>assets/QRC Resources/pink-icons/wifi.svg</file>
    <file>assets/QRC Resources/pink-icons/wifi-off.svg</file>
    <file>assets/QRC Resources/pink-icons/wind.svg</file>
    <file>assets/QRC Resources/pink-icons/x.svg</file>
    <file>assets/QRC Resources/pink-icons/x-circle.svg</file>
    <file>assets/QRC Resources/pink-icons/x-octagon.svg</file>
    <file>assets/QRC Resources/pink-icons/x-square.svg</file>
    <file>assets/QRC Resources/pink-icons/youtube.svg</file>
    <file>assets/QRC Resources/pink-icons/zap.svg</file>
    <file>assets/QRC Resources/pink-icons/zap-off.svg</file>
    <file>assets/QRC Resources/pink-icons/zoom-in.svg</file>
    <file>assets/QRC Resources/pink-icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="white-icons">
    <file>assets/QRC Resources/white-icons/activity.svg</file>
    <file>assets/QRC Resources/white-icons/airplay.svg</file>
    <file>assets/QRC Resources/white-icons/alert-circle.svg</file>
    <file>assets/QRC Resources/white-icons/alert-octagon.svg</file>
    <file>assets/QRC Resources/white-icons/alert-triangle.svg</file>
    <file>assets/QRC Resources/white-icons/align-center.svg</file>
    <file>assets/QRC Resources/white-icons/align-justify.svg</file>
    <file>assets/QRC Resources/white-icons/align-left.svg</file>
    <file>assets/QRC Resources/white-icons/align-right.svg</file>
    <file>assets/QRC Resources/white-icons/anchor.svg</file>
    <file>assets/QRC Resources/white-icons/aperture.svg</file>
    <file>assets/QRC Resources/white-icons/archive.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-down.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-down-circle.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-down-left.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-down-right.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-left.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-left-circle.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-right.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-right-circle.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-up.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-up-circle.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-up-left.svg</file>
    <file>assets/QRC Resources/white-icons/arrow-up-right.svg</file>
    <file>assets/QRC Resources/white-icons/at-sign.svg</file>
    <file>assets/QRC Resources/white-icons/award.svg</file>
    <file>assets/QRC Resources/white-icons/bar-chart.svg</file>
    <file>assets/QRC Resources/white-icons/bar-chart-2.svg</file>
    <file>assets/QRC Resources/white-icons/battery.svg</file>
    <file>assets/QRC Resources/white-icons/battery-charging.svg</file>
    <file>assets/QRC Resources/white-icons/bell.svg</file>
    <file>assets/QRC Resources/white-icons/bell-off.svg</file>
    <file>assets/QRC Resources/white-icons/bluetooth.svg</file>
    <file>assets/QRC Resources/white-icons/bold.svg</file>
    <file>assets/QRC Resources/white-icons/book.svg</file>
    <file>assets/QRC Resources/white-icons/bookmark.svg</file>
    <file>assets/QRC Resources/white-icons/book-open.svg</file>
    <file>assets/QRC Resources/white-icons/box.svg</file>
    <file>assets/QRC Resources/white-icons/briefcase.svg</file>
    <file>assets/QRC Resources/white-icons/calendar.svg</file>
    <file>assets/QRC Resources/white-icons/camera.svg</file>
    <file>assets/QRC Resources/white-icons/camera-off.svg</file>
    <file>assets/QRC Resources/white-icons/cast.svg</file>
    <file>assets/QRC Resources/white-icons/check.svg</file>
    <file>assets/QRC Resources/white-icons/check-circle.svg</file>
    <file>assets/QRC Resources/white-icons/check-square.svg</file>
    <file>assets/QRC Resources/white-icons/chevron-down.svg</file>
    <file>assets/QRC Resources/white-icons/chevron-left.svg</file>
    <file>assets/QRC Resources/white-icons/chevron-right.svg</file>
    <file>assets/QRC Resources/white-icons/chevrons-down.svg</file>
    <file>assets/QRC Resources/white-icons/chevrons-left.svg</file>
    <file>assets/QRC Resources/white-icons/chevrons-right.svg</file>
    <file>assets/QRC Resources/white-icons/chevrons-up.svg</file>
    <file>assets/QRC Resources/white-icons/chevron-up.svg</file>
    <file>assets/QRC Resources/white-icons/chrome.svg</file>
    <file>assets/QRC Resources/white-icons/circle.svg</file>
    <file>assets/QRC Resources/white-icons/clipboard.svg</file>
    <file>assets/QRC Resources/white-icons/clock.svg</file>
    <file>assets/QRC Resources/white-icons/cloud.svg</file>
    <file>assets/QRC Resources/white-icons/cloud-drizzle.svg</file>
    <file>assets/QRC Resources/white-icons/cloud-lightning.svg</file>
    <file>assets/QRC Resources/white-icons/cloud-off.svg</file>
    <file>assets/QRC Resources/white-icons/cloud-rain.svg</file>
    <file>assets/QRC Resources/white-icons/cloud-snow.svg</file>
    <file>assets/QRC Resources/white-icons/code.svg</file>
    <file>assets/QRC Resources/white-icons/codepen.svg</file>
    <file>assets/QRC Resources/white-icons/codesandbox.svg</file>
    <file>assets/QRC Resources/white-icons/coffee.svg</file>
    <file>assets/QRC Resources/white-icons/columns.svg</file>
    <file>assets/QRC Resources/white-icons/command.svg</file>
    <file>assets/QRC Resources/white-icons/compass.svg</file>
    <file>assets/QRC Resources/white-icons/copy.svg</file>
    <file>assets/QRC Resources/white-icons/corner-down-left.svg</file>
    <file>assets/QRC Resources/white-icons/corner-down-right.svg</file>
    <file>assets/QRC Resources/white-icons/corner-left-down.svg</file>
    <file>assets/QRC Resources/white-icons/corner-left-up.svg</file>
    <file>assets/QRC Resources/white-icons/corner-right-down.svg</file>
    <file>assets/QRC Resources/white-icons/corner-right-up.svg</file>
    <file>assets/QRC Resources/white-icons/corner-up-left.svg</file>
    <file>assets/QRC Resources/white-icons/corner-up-right.svg</file>
    <file>assets/QRC Resources/white-icons/cpu.svg</file>
    <file>assets/QRC Resources/white-icons/credit-card.svg</file>
    <file>assets/QRC Resources/white-icons/crop.svg</file>
    <file>assets/QRC Resources/white-icons/crosshair.svg</file>
    <file>assets/QRC Resources/white-icons/database.svg</file>
    <file>assets/QRC Resources/white-icons/delete.svg</file>
    <file>assets/QRC Resources/white-icons/disc.svg</file>
    <file>assets/QRC Resources/white-icons/divide.svg</file>
    <file>assets/QRC Resources/white-icons/divide-circle.svg</file>
    <file>assets/QRC Resources/white-icons/divide-square.svg</file>
    <file>assets/QRC Resources/white-icons/dollar-sign.svg</file>
    <file>assets/QRC Resources/white-icons/download.svg</file>
    <file>assets/QRC Resources/white-icons/download-cloud.svg</file>
    <file>assets/QRC Resources/white-icons/dribbble.svg</file>
    <file>assets/QRC Resources/white-icons/droplet.svg</file>
    <file>assets/QRC Resources/white-icons/edit.svg</file>
    <file>assets/QRC Resources/white-icons/edit-2.svg</file>
    <file>assets/QRC Resources/white-icons/edit-3.svg</file>
    <file>assets/QRC Resources/white-icons/external-link.svg</file>
    <file>assets/QRC Resources/white-icons/eye.svg</file>
    <file>assets/QRC Resources/white-icons/eye-off.svg</file>
    <file>assets/QRC Resources/white-icons/facebook.svg</file>
    <file>assets/QRC Resources/white-icons/fast-forward.svg</file>
    <file>assets/QRC Resources/white-icons/feather.svg</file>
    <file>assets/QRC Resources/white-icons/figma.svg</file>
    <file>assets/QRC Resources/white-icons/file.svg</file>
    <file>assets/QRC Resources/white-icons/file-minus.svg</file>
    <file>assets/QRC Resources/white-icons/file-plus.svg</file>
    <file>assets/QRC Resources/white-icons/file-text.svg</file>
    <file>assets/QRC Resources/white-icons/film.svg</file>
    <file>assets/QRC Resources/white-icons/filter.svg</file>
    <file>assets/QRC Resources/white-icons/flag.svg</file>
    <file>assets/QRC Resources/white-icons/folder.svg</file>
    <file>assets/QRC Resources/white-icons/folder-minus.svg</file>
    <file>assets/QRC Resources/white-icons/folder-plus.svg</file>
    <file>assets/QRC Resources/white-icons/framer.svg</file>
    <file>assets/QRC Resources/white-icons/frown.svg</file>
    <file>assets/QRC Resources/white-icons/gift.svg</file>
    <file>assets/QRC Resources/white-icons/git-branch.svg</file>
    <file>assets/QRC Resources/white-icons/git-commit.svg</file>
    <file>assets/QRC Resources/white-icons/github.svg</file>
    <file>assets/QRC Resources/white-icons/gitlab.svg</file>
    <file>assets/QRC Resources/white-icons/git-merge.svg</file>
    <file>assets/QRC Resources/white-icons/git-pull-request.svg</file>
    <file>assets/QRC Resources/white-icons/globe.svg</file>
    <file>assets/QRC Resources/white-icons/grid.svg</file>
    <file>assets/QRC Resources/white-icons/hard-drive.svg</file>
    <file>assets/QRC Resources/white-icons/hash.svg</file>
    <file>assets/QRC Resources/white-icons/headphones.svg</file>
    <file>assets/QRC Resources/white-icons/heart.svg</file>
    <file>assets/QRC Resources/white-icons/help-circle.svg</file>
    <file>assets/QRC Resources/white-icons/hexagon.svg</file>
    <file>assets/QRC Resources/white-icons/home.svg</file>
    <file>assets/QRC Resources/white-icons/image.svg</file>
    <file>assets/QRC Resources/white-icons/inbox.svg</file>
    <file>assets/QRC Resources/white-icons/info.svg</file>
    <file>assets/QRC Resources/white-icons/instagram.svg</file>
    <file>assets/QRC Resources/white-icons/italic.svg</file>
    <file>assets/QRC Resources/white-icons/key.svg</file>
    <file>assets/QRC Resources/white-icons/layers.svg</file>
    <file>assets/QRC Resources/white-icons/layout.svg</file>
    <file>assets/QRC Resources/white-icons/life-buoy.svg</file>
    <file>assets/QRC Resources/white-icons/link.svg</file>
    <file>assets/QRC Resources/white-icons/link-2.svg</file>
    <file>assets/QRC Resources/white-icons/linkedin.svg</file>
    <file>assets/QRC Resources/white-icons/list.svg</file>
    <file>assets/QRC Resources/white-icons/loader.svg</file>
    <file>assets/QRC Resources/white-icons/lock.svg</file>
    <file>assets/QRC Resources/white-icons/log-in.svg</file>
    <file>assets/QRC Resources/white-icons/log-out.svg</file>
    <file>assets/QRC Resources/white-icons/mail.svg</file>
    <file>assets/QRC Resources/white-icons/map.svg</file>
    <file>assets/QRC Resources/white-icons/map-pin.svg</file>
    <file>assets/QRC Resources/white-icons/maximize.svg</file>
    <file>assets/QRC Resources/white-icons/maximize-2.svg</file>
    <file>assets/QRC Resources/white-icons/meh.svg</file>
    <file>assets/QRC Resources/white-icons/menu.svg</file>
    <file>assets/QRC Resources/white-icons/message-circle.svg</file>
    <file>assets/QRC Resources/white-icons/message-square.svg</file>
    <file>assets/QRC Resources/white-icons/mic.svg</file>
    <file>assets/QRC Resources/white-icons/mic-off.svg</file>
    <file>assets/QRC Resources/white-icons/minimize.svg</file>
    <file>assets/QRC Resources/white-icons/minimize-2.svg</file>
    <file>assets/QRC Resources/white-icons/minus.svg</file>
    <file>assets/QRC Resources/white-icons/minus-circle.svg</file>
    <file>assets/QRC Resources/white-icons/minus-square.svg</file>
    <file>assets/QRC Resources/white-icons/monitor.svg</file>
    <file>assets/QRC Resources/white-icons/moon.svg</file>
    <file>assets/QRC Resources/white-icons/more-horizontal.svg</file>
    <file>assets/QRC Resources/white-icons/more-vertical.svg</file>
    <file>assets/QRC Resources/white-icons/mouse-pointer.svg</file>
    <file>assets/QRC Resources/white-icons/move.svg</file>
    <file>assets/QRC Resources/white-icons/music.svg</file>
    <file>assets/QRC Resources/white-icons/navigation.svg</file>
    <file>assets/QRC Resources/white-icons/navigation-2.svg</file>
    <file>assets/QRC Resources/white-icons/octagon.svg</file>
    <file>assets/QRC Resources/white-icons/package.svg</file>
    <file>assets/QRC Resources/white-icons/paperclip.svg</file>
    <file>assets/QRC Resources/white-icons/pause.svg</file>
    <file>assets/QRC Resources/white-icons/pause-circle.svg</file>
    <file>assets/QRC Resources/white-icons/pen-tool.svg</file>
    <file>assets/QRC Resources/white-icons/percent.svg</file>
    <file>assets/QRC Resources/white-icons/phone.svg</file>
    <file>assets/QRC Resources/white-icons/phone-call.svg</file>
    <file>assets/QRC Resources/white-icons/phone-forwarded.svg</file>
    <file>assets/QRC Resources/white-icons/phone-incoming.svg</file>
    <file>assets/QRC Resources/white-icons/phone-missed.svg</file>
    <file>assets/QRC Resources/white-icons/phone-off.svg</file>
    <file>assets/QRC Resources/white-icons/phone-outgoing.svg</file>
    <file>assets/QRC Resources/white-icons/pie-chart.svg</file>
    <file>assets/QRC Resources/white-icons/play.svg</file>
    <file>assets/QRC Resources/white-icons/play-circle.svg</file>
    <file>assets/QRC Resources/white-icons/plus.svg</file>
    <file>assets/QRC Resources/white-icons/plus-circle.svg</file>
    <file>assets/QRC Resources/white-icons/plus-square.svg</file>
    <file>assets/QRC Resources/white-icons/pocket.svg</file>
    <file>assets/QRC Resources/white-icons/power.svg</file>
    <file>assets/QRC Resources/white-icons/printer.svg</file>
    <file>assets/QRC Resources/white-icons/radio.svg</file>
    <file>assets/QRC Resources/white-icons/refresh-ccw.svg</file>
    <file>assets/QRC Resources/white-icons/refresh-cw.svg</file>
    <file>assets/QRC Resources/white-icons/repeat.svg</file>
    <file>assets/QRC Resources/white-icons/rewind.svg</file>
    <file>assets/QRC Resources/white-icons/rotate-ccw.svg</file>
    <file>assets/QRC Resources/white-icons/rotate-cw.svg</file>
    <file>assets/QRC Resources/white-icons/rss.svg</file>
    <file>assets/QRC Resources/white-icons/save.svg</file>
    <file>assets/QRC Resources/white-icons/scissors.svg</file>
    <file>assets/QRC Resources/white-icons/search.svg</file>
    <file>assets/QRC Resources/white-icons/send.svg</file>
    <file>assets/QRC Resources/white-icons/server.svg</file>
    <file>assets/QRC Resources/white-icons/settings.svg</file>
    <file>assets/QRC Resources/white-icons/share.svg</file>
    <file>assets/QRC Resources/white-icons/share-2.svg</file>
    <file>assets/QRC Resources/white-icons/shield.svg</file>
    <file>assets/QRC Resources/white-icons/shield-off.svg</file>
    <file>assets/QRC Resources/white-icons/shopping-bag.svg</file>
    <file>assets/QRC Resources/white-icons/shopping-cart.svg</file>
    <file>assets/QRC Resources/white-icons/shuffle.svg</file>
    <file>assets/QRC Resources/white-icons/sidebar.svg</file>
    <file>assets/QRC Resources/white-icons/skip-back.svg</file>
    <file>assets/QRC Resources/white-icons/skip-forward.svg</file>
    <file>assets/QRC Resources/white-icons/slack.svg</file>
    <file>assets/QRC Resources/white-icons/slash.svg</file>
    <file>assets/QRC Resources/white-icons/sliders.svg</file>
    <file>assets/QRC Resources/white-icons/smartphone.svg</file>
    <file>assets/QRC Resources/white-icons/smile.svg</file>
    <file>assets/QRC Resources/white-icons/speaker.svg</file>
    <file>assets/QRC Resources/white-icons/square.svg</file>
    <file>assets/QRC Resources/white-icons/star.svg</file>
    <file>assets/QRC Resources/white-icons/stop-circle.svg</file>
    <file>assets/QRC Resources/white-icons/sun.svg</file>
    <file>assets/QRC Resources/white-icons/sunrise.svg</file>
    <file>assets/QRC Resources/white-icons/sunset.svg</file>
    <file>assets/QRC Resources/white-icons/table.svg</file>
    <file>assets/QRC Resources/white-icons/tablet.svg</file>
    <file>assets/QRC Resources/white-icons/tag.svg</file>
    <file>assets/QRC Resources/white-icons/target.svg</file>
    <file>assets/QRC Resources/white-icons/terminal.svg</file>
    <file>assets/QRC Resources/white-icons/thermometer.svg</file>
    <file>assets/QRC Resources/white-icons/thumbs-down.svg</file>
    <file>assets/QRC Resources/white-icons/thumbs-up.svg</file>
    <file>assets/QRC Resources/white-icons/toggle-left.svg</file>
    <file>assets/QRC Resources/white-icons/toggle-right.svg</file>
    <file>assets/QRC Resources/white-icons/tool.svg</file>
    <file>assets/QRC Resources/white-icons/trash.svg</file>
    <file>assets/QRC Resources/white-icons/trash-2.svg</file>
    <file>assets/QRC Resources/white-icons/trello.svg</file>
    <file>assets/QRC Resources/white-icons/trending-down.svg</file>
    <file>assets/QRC Resources/white-icons/trending-up.svg</file>
    <file>assets/QRC Resources/white-icons/triangle.svg</file>
    <file>assets/QRC Resources/white-icons/truck.svg</file>
    <file>assets/QRC Resources/white-icons/tv.svg</file>
    <file>assets/QRC Resources/white-icons/twitch.svg</file>
    <file>assets/QRC Resources/white-icons/twitter.svg</file>
    <file>assets/QRC Resources/white-icons/type.svg</file>
    <file>assets/QRC Resources/white-icons/umbrella.svg</file>
    <file>assets/QRC Resources/white-icons/underline.svg</file>
    <file>assets/QRC Resources/white-icons/unlock.svg</file>
    <file>assets/QRC Resources/white-icons/upload.svg</file>
    <file>assets/QRC Resources/white-icons/upload-cloud.svg</file>
    <file>assets/QRC Resources/white-icons/user.svg</file>
    <file>assets/QRC Resources/white-icons/user-check.svg</file>
    <file>assets/QRC Resources/white-icons/user-minus.svg</file>
    <file>assets/QRC Resources/white-icons/user-plus.svg</file>
    <file>assets/QRC Resources/white-icons/users.svg</file>
    <file>assets/QRC Resources/white-icons/user-x.svg</file>
    <file>assets/QRC Resources/white-icons/video.svg</file>
    <file>assets/QRC Resources/white-icons/video-off.svg</file>
    <file>assets/QRC Resources/white-icons/voicemail.svg</file>
    <file>assets/QRC Resources/white-icons/volume.svg</file>
    <file>assets/QRC Resources/white-icons/volume-1.svg</file>
    <file>assets/QRC Resources/white-icons/volume-2.svg</file>
    <file>assets/QRC Resources/white-icons/volume-x.svg</file>
    <file>assets/QRC Resources/white-icons/watch.svg</file>
    <file>assets/QRC Resources/white-icons/wifi.svg</file>
    <file>assets/QRC Resources/white-icons/wifi-off.svg</file>
    <file>assets/QRC Resources/white-icons/wind.svg</file>
    <file>assets/QRC Resources/white-icons/x.svg</file>
    <file>assets/QRC Resources/white-icons/x-circle.svg</file>
    <file>assets/QRC Resources/white-icons/x-octagon.svg</file>
    <file>assets/QRC Resources/white-icons/x-square.svg</file>
    <file>assets/QRC Resources/white-icons/youtube.svg</file>
    <file>assets/QRC Resources/white-icons/zap.svg</file>
    <file>assets/QRC Resources/white-icons/zap-off.svg</file>
    <file>assets/QRC Resources/white-icons/zoom-in.svg</file>
    <file>assets/QRC Resources/white-icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="black-icons">
    <file>assets/QRC Resources/black-icons/activity.svg</file>
    <file>assets/QRC Resources/black-icons/airplay.svg</file>
    <file>assets/QRC Resources/black-icons/alert-circle.svg</file>
    <file>assets/QRC Resources/black-icons/alert-octagon.svg</file>
    <file>assets/QRC Resources/black-icons/alert-triangle.svg</file>
    <file>assets/QRC Resources/black-icons/align-center.svg</file>
    <file>assets/QRC Resources/black-icons/align-justify.svg</file>
    <file>assets/QRC Resources/black-icons/align-left.svg</file>
    <file>assets/QRC Resources/black-icons/align-right.svg</file>
    <file>assets/QRC Resources/black-icons/anchor.svg</file>
    <file>assets/QRC Resources/black-icons/aperture.svg</file>
    <file>assets/QRC Resources/black-icons/archive.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-down.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-down-circle.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-down-left.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-down-right.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-left.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-left-circle.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-right.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-right-circle.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-up.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-up-circle.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-up-left.svg</file>
    <file>assets/QRC Resources/black-icons/arrow-up-right.svg</file>
    <file>assets/QRC Resources/black-icons/at-sign.svg</file>
    <file>assets/QRC Resources/black-icons/award.svg</file>
    <file>assets/QRC Resources/black-icons/bar-chart.svg</file>
    <file>assets/QRC Resources/black-icons/bar-chart-2.svg</file>
    <file>assets/QRC Resources/black-icons/battery.svg</file>
    <file>assets/QRC Resources/black-icons/battery-charging.svg</file>
    <file>assets/QRC Resources/black-icons/bell.svg</file>
    <file>assets/QRC Resources/black-icons/bell-off.svg</file>
    <file>assets/QRC Resources/black-icons/bluetooth.svg</file>
    <file>assets/QRC Resources/black-icons/bold.svg</file>
    <file>assets/QRC Resources/black-icons/book.svg</file>
    <file>assets/QRC Resources/black-icons/bookmark.svg</file>
    <file>assets/QRC Resources/black-icons/book-open.svg</file>
    <file>assets/QRC Resources/black-icons/box.svg</file>
    <file>assets/QRC Resources/black-icons/briefcase.svg</file>
    <file>assets/QRC Resources/black-icons/calendar.svg</file>
    <file>assets/QRC Resources/black-icons/camera.svg</file>
    <file>assets/QRC Resources/black-icons/camera-off.svg</file>
    <file>assets/QRC Resources/black-icons/cast.svg</file>
    <file>assets/QRC Resources/black-icons/check.svg</file>
    <file>assets/QRC Resources/black-icons/check-circle.svg</file>
    <file>assets/QRC Resources/black-icons/check-square.svg</file>
    <file>assets/QRC Resources/black-icons/chevron-down.svg</file>
    <file>assets/QRC Resources/black-icons/chevron-left.svg</file>
    <file>assets/QRC Resources/black-icons/chevron-right.svg</file>
    <file>assets/QRC Resources/black-icons/chevrons-down.svg</file>
    <file>assets/QRC Resources/black-icons/chevrons-left.svg</file>
    <file>assets/QRC Resources/black-icons/chevrons-right.svg</file>
    <file>assets/QRC Resources/black-icons/chevrons-up.svg</file>
    <file>assets/QRC Resources/black-icons/chevron-up.svg</file>
    <file>assets/QRC Resources/black-icons/chrome.svg</file>
    <file>assets/QRC Resources/black-icons/circle.svg</file>
    <file>assets/QRC Resources/black-icons/clipboard.svg</file>
    <file>assets/QRC Resources/black-icons/clock.svg</file>
    <file>assets/QRC Resources/black-icons/cloud.svg</file>
    <file>assets/QRC Resources/black-icons/cloud-drizzle.svg</file>
    <file>assets/QRC Resources/black-icons/cloud-lightning.svg</file>
    <file>assets/QRC Resources/black-icons/cloud-off.svg</file>
    <file>assets/QRC Resources/black-icons/cloud-rain.svg</file>
    <file>assets/QRC Resources/black-icons/cloud-snow.svg</file>
    <file>assets/QRC Resources/black-icons/code.svg</file>
    <file>assets/QRC Resources/black-icons/codepen.svg</file>
    <file>assets/QRC Resources/black-icons/codesandbox.svg</file>
    <file>assets/QRC Resources/black-icons/coffee.svg</file>
    <file>assets/QRC Resources/black-icons/columns.svg</file>
    <file>assets/QRC Resources/black-icons/command.svg</file>
    <file>assets/QRC Resources/black-icons/compass.svg</file>
    <file>assets/QRC Resources/black-icons/copy.svg</file>
    <file>assets/QRC Resources/black-icons/corner-down-left.svg</file>
    <file>assets/QRC Resources/black-icons/corner-down-right.svg</file>
    <file>assets/QRC Resources/black-icons/corner-left-down.svg</file>
    <file>assets/QRC Resources/black-icons/corner-left-up.svg</file>
    <file>assets/QRC Resources/black-icons/corner-right-down.svg</file>
    <file>assets/QRC Resources/black-icons/corner-right-up.svg</file>
    <file>assets/QRC Resources/black-icons/corner-up-left.svg</file>
    <file>assets/QRC Resources/black-icons/corner-up-right.svg</file>
    <file>assets/QRC Resources/black-icons/cpu.svg</file>
    <file>assets/QRC Resources/black-icons/credit-card.svg</file>
    <file>assets/QRC Resources/black-icons/crop.svg</file>
    <file>assets/QRC Resources/black-icons/crosshair.svg</file>
    <file>assets/QRC Resources/black-icons/database.svg</file>
    <file>assets/QRC Resources/black-icons/delete.svg</file>
    <file>assets/QRC Resources/black-icons/disc.svg</file>
    <file>assets/QRC Resources/black-icons/divide.svg</file>
    <file>assets/QRC Resources/black-icons/divide-circle.svg</file>
    <file>assets/QRC Resources/black-icons/divide-square.svg</file>
    <file>assets/QRC Resources/black-icons/dollar-sign.svg</file>
    <file>assets/QRC Resources/black-icons/download.svg</file>
    <file>assets/QRC Resources/black-icons/download-cloud.svg</file>
    <file>assets/QRC Resources/black-icons/dribbble.svg</file>
    <file>assets/QRC Resources/black-icons/droplet.svg</file>
    <file>assets/QRC Resources/black-icons/edit.svg</file>
    <file>assets/QRC Resources/black-icons/edit-2.svg</file>
    <file>assets/QRC Resources/black-icons/edit-3.svg</file>
    <file>assets/QRC Resources/black-icons/external-link.svg</file>
    <file>assets/QRC Resources/black-icons/eye.svg</file>
    <file>assets/QRC Resources/black-icons/eye-off.svg</file>
    <file>assets/QRC Resources/black-icons/facebook.svg</file>
    <file>assets/QRC Resources/black-icons/fast-forward.svg</file>
    <file>assets/QRC Resources/black-icons/feather.svg</file>
    <file>assets/QRC Resources/black-icons/figma.svg</file>
    <file>assets/QRC Resources/black-icons/file.svg</file>
    <file>assets/QRC Resources/black-icons/file-minus.svg</file>
    <file>assets/QRC Resources/black-icons/file-plus.svg</file>
    <file>assets/QRC Resources/black-icons/file-text.svg</file>
    <file>assets/QRC Resources/black-icons/film.svg</file>
    <file>assets/QRC Resources/black-icons/filter.svg</file>
    <file>assets/QRC Resources/black-icons/flag.svg</file>
    <file>assets/QRC Resources/black-icons/folder.svg</file>
    <file>assets/QRC Resources/black-icons/folder-minus.svg</file>
    <file>assets/QRC Resources/black-icons/folder-plus.svg</file>
    <file>assets/QRC Resources/black-icons/framer.svg</file>
    <file>assets/QRC Resources/black-icons/frown.svg</file>
    <file>assets/QRC Resources/black-icons/gift.svg</file>
    <file>assets/QRC Resources/black-icons/git-branch.svg</file>
    <file>assets/QRC Resources/black-icons/git-commit.svg</file>
    <file>assets/QRC Resources/black-icons/github.svg</file>
    <file>assets/QRC Resources/black-icons/gitlab.svg</file>
    <file>assets/QRC Resources/black-icons/git-merge.svg</file>
    <file>assets/QRC Resources/black-icons/git-pull-request.svg</file>
    <file>assets/QRC Resources/black-icons/globe.svg</file>
    <file>assets/QRC Resources/black-icons/grid.svg</file>
    <file>assets/QRC Resources/black-icons/hard-drive.svg</file>
    <file>assets/QRC Resources/black-icons/hash.svg</file>
    <file>assets/QRC Resources/black-icons/headphones.svg</file>
    <file>assets/QRC Resources/black-icons/heart.svg</file>
    <file>assets/QRC Resources/black-icons/help-circle.svg</file>
    <file>assets/QRC Resources/black-icons/hexagon.svg</file>
    <file>assets/QRC Resources/black-icons/home.svg</file>
    <file>assets/QRC Resources/black-icons/image.svg</file>
    <file>assets/QRC Resources/black-icons/inbox.svg</file>
    <file>assets/QRC Resources/black-icons/info.svg</file>
    <file>assets/QRC Resources/black-icons/instagram.svg</file>
    <file>assets/QRC Resources/black-icons/italic.svg</file>
    <file>assets/QRC Resources/black-icons/key.svg</file>
    <file>assets/QRC Resources/black-icons/layers.svg</file>
    <file>assets/QRC Resources/black-icons/layout.svg</file>
    <file>assets/QRC Resources/black-icons/life-buoy.svg</file>
    <file>assets/QRC Resources/black-icons/link.svg</file>
    <file>assets/QRC Resources/black-icons/link-2.svg</file>
    <file>assets/QRC Resources/black-icons/linkedin.svg</file>
    <file>assets/QRC Resources/black-icons/list.svg</file>
    <file>assets/QRC Resources/black-icons/loader.svg</file>
    <file>assets/QRC Resources/black-icons/lock.svg</file>
    <file>assets/QRC Resources/black-icons/log-in.svg</file>
    <file>assets/QRC Resources/black-icons/log-out.svg</file>
    <file>assets/QRC Resources/black-icons/mail.svg</file>
    <file>assets/QRC Resources/black-icons/map.svg</file>
    <file>assets/QRC Resources/black-icons/map-pin.svg</file>
    <file>assets/QRC Resources/black-icons/maximize.svg</file>
    <file>assets/QRC Resources/black-icons/maximize-2.svg</file>
    <file>assets/QRC Resources/black-icons/meh.svg</file>
    <file>assets/QRC Resources/black-icons/menu.svg</file>
    <file>assets/QRC Resources/black-icons/message-circle.svg</file>
    <file>assets/QRC Resources/black-icons/message-square.svg</file>
    <file>assets/QRC Resources/black-icons/mic.svg</file>
    <file>assets/QRC Resources/black-icons/mic-off.svg</file>
    <file>assets/QRC Resources/black-icons/minimize.svg</file>
    <file>assets/QRC Resources/black-icons/minimize-2.svg</file>
    <file>assets/QRC Resources/black-icons/minus.svg</file>
    <file>assets/QRC Resources/black-icons/minus-circle.svg</file>
    <file>assets/QRC Resources/black-icons/minus-square.svg</file>
    <file>assets/QRC Resources/black-icons/monitor.svg</file>
    <file>assets/QRC Resources/black-icons/moon.svg</file>
    <file>assets/QRC Resources/black-icons/more-horizontal.svg</file>
    <file>assets/QRC Resources/black-icons/more-vertical.svg</file>
    <file>assets/QRC Resources/black-icons/mouse-pointer.svg</file>
    <file>assets/QRC Resources/black-icons/move.svg</file>
    <file>assets/QRC Resources/black-icons/music.svg</file>
    <file>assets/QRC Resources/black-icons/navigation.svg</file>
    <file>assets/QRC Resources/black-icons/navigation-2.svg</file>
    <file>assets/QRC Resources/black-icons/octagon.svg</file>
    <file>assets/QRC Resources/black-icons/package.svg</file>
    <file>assets/QRC Resources/black-icons/paperclip.svg</file>
    <file>assets/QRC Resources/black-icons/pause.svg</file>
    <file>assets/QRC Resources/black-icons/pause-circle.svg</file>
    <file>assets/QRC Resources/black-icons/pen-tool.svg</file>
    <file>assets/QRC Resources/black-icons/percent.svg</file>
    <file>assets/QRC Resources/black-icons/phone.svg</file>
    <file>assets/QRC Resources/black-icons/phone-call.svg</file>
    <file>assets/QRC Resources/black-icons/phone-forwarded.svg</file>
    <file>assets/QRC Resources/black-icons/phone-incoming.svg</file>
    <file>assets/QRC Resources/black-icons/phone-missed.svg</file>
    <file>assets/QRC Resources/black-icons/phone-off.svg</file>
    <file>assets/QRC Resources/black-icons/phone-outgoing.svg</file>
    <file>assets/QRC Resources/black-icons/pie-chart.svg</file>
    <file>assets/QRC Resources/black-icons/play.svg</file>
    <file>assets/QRC Resources/black-icons/play-circle.svg</file>
    <file>assets/QRC Resources/black-icons/plus.svg</file>
    <file>assets/QRC Resources/black-icons/plus-circle.svg</file>
    <file>assets/QRC Resources/black-icons/plus-square.svg</file>
    <file>assets/QRC Resources/black-icons/pocket.svg</file>
    <file>assets/QRC Resources/black-icons/power.svg</file>
    <file>assets/QRC Resources/black-icons/printer.svg</file>
    <file>assets/QRC Resources/black-icons/radio.svg</file>
    <file>assets/QRC Resources/black-icons/refresh-ccw.svg</file>
    <file>assets/QRC Resources/black-icons/refresh-cw.svg</file>
    <file>assets/QRC Resources/black-icons/repeat.svg</file>
    <file>assets/QRC Resources/black-icons/resources.qrc</file>
    <file>assets/QRC Resources/black-icons/rewind.svg</file>
    <file>assets/QRC Resources/black-icons/rotate-ccw.svg</file>
    <file>assets/QRC Resources/black-icons/rotate-cw.svg</file>
    <file>assets/QRC Resources/black-icons/rss.svg</file>
    <file>assets/QRC Resources/black-icons/save.svg</file>
    <file>assets/QRC Resources/black-icons/scissors.svg</file>
    <file>assets/QRC Resources/black-icons/search.svg</file>
    <file>assets/QRC Resources/black-icons/send.svg</file>
    <file>assets/QRC Resources/black-icons/server.svg</file>
    <file>assets/QRC Resources/black-icons/settings.svg</file>
    <file>assets/QRC Resources/black-icons/share.svg</file>
    <file>assets/QRC Resources/black-icons/share-2.svg</file>
    <file>assets/QRC Resources/black-icons/shield.svg</file>
    <file>assets/QRC Resources/black-icons/shield-off.svg</file>
    <file>assets/QRC Resources/black-icons/shopping-bag.svg</file>
    <file>assets/QRC Resources/black-icons/shopping-cart.svg</file>
    <file>assets/QRC Resources/black-icons/shuffle.svg</file>
    <file>assets/QRC Resources/black-icons/sidebar.svg</file>
    <file>assets/QRC Resources/black-icons/skip-back.svg</file>
    <file>assets/QRC Resources/black-icons/skip-forward.svg</file>
    <file>assets/QRC Resources/black-icons/slack.svg</file>
    <file>assets/QRC Resources/black-icons/slash.svg</file>
    <file>assets/QRC Resources/black-icons/sliders.svg</file>
    <file>assets/QRC Resources/black-icons/smartphone.svg</file>
    <file>assets/QRC Resources/black-icons/smile.svg</file>
    <file>assets/QRC Resources/black-icons/speaker.svg</file>
    <file>assets/QRC Resources/black-icons/square.svg</file>
    <file>assets/QRC Resources/black-icons/star.svg</file>
    <file>assets/QRC Resources/black-icons/stop-circle.svg</file>
    <file>assets/QRC Resources/black-icons/sun.svg</file>
    <file>assets/QRC Resources/black-icons/sunrise.svg</file>
    <file>assets/QRC Resources/black-icons/sunset.svg</file>
    <file>assets/QRC Resources/black-icons/table.svg</file>
    <file>assets/QRC Resources/black-icons/tablet.svg</file>
    <file>assets/QRC Resources/black-icons/tag.svg</file>
    <file>assets/QRC Resources/black-icons/target.svg</file>
    <file>assets/QRC Resources/black-icons/terminal.svg</file>
    <file>assets/QRC Resources/black-icons/thermometer.svg</file>
    <file>assets/QRC Resources/black-icons/thumbs-down.svg</file>
    <file>assets/QRC Resources/black-icons/thumbs-up.svg</file>
    <file>assets/QRC Resources/black-icons/toggle-left.svg</file>
    <file>assets/QRC Resources/black-icons/toggle-right.svg</file>
    <file>assets/QRC Resources/black-icons/tool.svg</file>
    <file>assets/QRC Resources/black-icons/trash.svg</file>
    <file>assets/QRC Resources/black-icons/trash-2.svg</file>
    <file>assets/QRC Resources/black-icons/trello.svg</file>
    <file>assets/QRC Resources/black-icons/trending-down.svg</file>
    <file>assets/QRC Resources/black-icons/trending-up.svg</file>
    <file>assets/QRC Resources/black-icons/triangle.svg</file>
    <file>assets/QRC Resources/black-icons/truck.svg</file>
    <file>assets/QRC Resources/black-icons/tv.svg</file>
    <file>assets/QRC Resources/black-icons/twitch.svg</file>
    <file>assets/QRC Resources/black-icons/twitter.svg</file>
    <file>assets/QRC Resources/black-icons/type.svg</file>
    <file>assets/QRC Resources/black-icons/umbrella.svg</file>
    <file>assets/QRC Resources/black-icons/underline.svg</file>
    <file>assets/QRC Resources/black-icons/unlock.svg</file>
    <file>assets/QRC Resources/black-icons/upload.svg</file>
    <file>assets/QRC Resources/black-icons/upload-cloud.svg</file>
    <file>assets/QRC Resources/black-icons/user.svg</file>
    <file>assets/QRC Resources/black-icons/user-check.svg</file>
    <file>assets/QRC Resources/black-icons/user-minus.svg</file>
    <file>assets/QRC Resources/black-icons/user-plus.svg</file>
    <file>assets/QRC Resources/black-icons/users.svg</file>
    <file>assets/QRC Resources/black-icons/user-x.svg</file>
    <file>assets/QRC Resources/black-icons/video.svg</file>
    <file>assets/QRC Resources/black-icons/video-off.svg</file>
    <file>assets/QRC Resources/black-icons/voicemail.svg</file>
    <file>assets/QRC Resources/black-icons/volume.svg</file>
    <file>assets/QRC Resources/black-icons/volume-1.svg</file>
    <file>assets/QRC Resources/black-icons/volume-2.svg</file>
    <file>assets/QRC Resources/black-icons/volume-x.svg</file>
    <file>assets/QRC Resources/black-icons/watch.svg</file>
    <file>assets/QRC Resources/black-icons/wifi.svg</file>
    <file>assets/QRC Resources/black-icons/wifi-off.svg</file>
    <file>assets/QRC Resources/black-icons/wind.svg</file>
    <file>assets/QRC Resources/black-icons/x.svg</file>
    <file>assets/QRC Resources/black-icons/x-circle.svg</file>
    <file>assets/QRC Resources/black-icons/x-octagon.svg</file>
    <file>assets/QRC Resources/black-icons/x-square.svg</file>
    <file>assets/QRC Resources/black-icons/youtube.svg</file>
    <file>assets/QRC Resources/black-icons/zap.svg</file>
    <file>assets/QRC Resources/black-icons/zap-off.svg</file>
    <file>assets/QRC Resources/black-icons/zoom-in.svg</file>
    <file>assets/QRC Resources/black-icons/zoom-out.svg</file>
  </qresource>
</RCC>
